
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@300;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    line-height: 1.4;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img{
    height: 15px;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 500px;
    min-height: 5px;
    border: 0.1px solid rgb(224, 221, 221);
    border-radius: 40px 0px 0px 40px;
}
input{
    height: 35px;
}
.search button{
    height: 35px;
    padding: 10px 15px;
    border: none;
    color: gray;
    background-color: rgb(237, 235, 235);
    border-radius: 0px 40px 40px 0px;
}

.mic img{
    height: 20px;
    width: 20px;
}
.mic{
    border-radius: 50%;
    background-color: rgb(237, 235, 235);
    border: none;
    padding: 8px;
    place-items: center;
    display: grid;
    margin-left: 20px;
}
.side-nav img{
    height: 20px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}
.tag{
    display: flex;
    padding: 20px;
    gap: 20px;
    border-top: 1px solid rgb(233, 229, 229);
}
.tag{
    display: flex;
    gap: 20px;
}
.tag a{
    text-decoration: none;
    border: 1px solid gray;
    padding: 10px 15px;
    font-size: 10px;
    border-radius: 40px;
}
.tag-dark a{
    background-color: rgb(14, 13, 13);
    color: white;
}
.tag-light a{
    background-color: rgb(237, 234, 234);
    color: black;
}
.bar-icon img{
    width: 20px;
}
.container{
    display: flex;
}
.main-container{
    width: 100%;
}
aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bar-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.bar-icon p{
    font-size: 10px;
}
.bars{
    margin-bottom: 30px;
    margin-top: 10px;
    align-items: center;
}
main{
    min-height: 100vh;
    background-color: rgb(227, 223, 223);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
}
.card{
    padding: 10px;
    min-width: 320px;
    display: flex;
    flex-direction: column;
}
iframe{
    border-radius: 20px;
}
.avtar img{
    width: 20px;
    display: flex;
}
.avtar-content{
    padding-top: 10px;
    margin-left: 10px;
    gap: 10px;
    display: flex;
}
.card h3{
    font-size: 15px;
}
.content{
    display: flex;
    gap: 5px;
    flex-direction: column;
}
.channel-name{
    font-size: 12px;
    font-weight: bold;
}
.content-status{
    display: flex;
    font-size: 10px;
    gap: 10px;
}
.content img{
    width: 5px;
    height: 5px;
    margin-top: 5px;
}